{"flutter":{"platforms":{"android":{"default":{"projectId":"gastos-app-abd68","appId":"1:790308639710:android:560c7d6071bac2ad67834f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gastos-app-abd68","configurations":{"android":"1:790308639710:android:560c7d6071bac2ad67834f"}}}}}}